{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww14600\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs28 \cf0 This Application is developed and maintained by\
{\field{\*\fldinst{HYPERLINK "http://endlessinsomnia.net"}}{\fldrslt 
\b AwesomeStanlyLabs}}
\b \

\b0 \

\b Project Page
\b0 \
{\field{\*\fldinst{HYPERLINK "http://endlessinsomnia.net/dreams/hyper_table_browser"}}{\fldrslt 
\b HyperTable Browser}}\
\
\ul Design & Implementation\ulnone \

\b Stanislav Yudin
\b0 \
\
\ul Artwork & Icons\ulnone \

\b Alexandra Yudina
\b0 \
____________________________________\
\
HyperTable Project Home\
{\field{\*\fldinst{HYPERLINK "http://hypertable.com/"}}{\fldrslt hypertable.com}}\
\
Google Code Project\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/hypertable"}}{\fldrslt code.google.com/p/hypertable}}\
\
Apache Thrift Project\
{\field{\*\fldinst{HYPERLINK "http://incubator.apache.org/thrift/"}}{\fldrslt incubator.apache.org/thrift}}\
}